SUPABASE_URL=https://izbgqvyyeybylggplkxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Ymdxdnl5ZXlieWxnZ3Bsa3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTY2NzIsImV4cCI6MjA2Mjg3MjY3Mn0.19UJitOl_o5m-yH7eaZfgDTmz_aVUlChO_Picl5Y1KI
